Title: Zamanak W Zamany
Clean Hash: 26ec7b62c463a9d1c9650fd5ff018a5ebb971e8975a0de37d08ab1932827ccc2
Raw Hash: 12ed9baee313670d32ee33b0e1912855ad20d90acac7aa20c6b21e79bf7119f5
Date: 2026-05-09T02:31:45.260746
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
نار الشوق في قلبي بتنادي عليك
روحي بتدوب في سحر عينيك
خلينا نعيش الليلة في أحلى غرام
حبك في دمي أحلى من الكلام

[Hook (Hindi)]
[Female]
तेरी बाँहों में खो जाने को दिल चाहे
हर पल तेरे ही करीब आने को दिल चाहे
इन धड़कनों की गहराई में तू बसा है
इश्क़ का ये कैसा खुमार हम पे छाया है

[Hook (English)]
[Male]
Caught inside the magic of your burning eyes
Taking me away into the endless skies
Pull me in closer to the rhythm of the beat
We are melting perfectly inside the heat

[Verse 1 (Bangla)]
[Female]
মিষ্টি প্রেমের নেশায় আমার হৃদয় হারায়
তোমার ওই আদরে মন শুধু তোমাকেই চায়
কাছে আসার গল্প লেখে নিরব তারা
তোমাকে ছাড়া আমার এ পৃথিবী দিশাহারা

[Pre-Chorus 1 (Hindi)]
[Male]
साँसों की ये गर्मी कुछ कहने लगी है
चाहत की ये नदियां अब बहने लगी हैं
दूरी का ये आलम अब सहा ना जाए
दिल की ये बातें अब कैसे छुपाएं

[Chorus (Bangla)]
[Female]
জড়িয়ে ধরো আমায় এ বুকের গভীরে
হারিয়ে যেতে চাই ভালোবাসার তীরে
তোমার প্রেমের স্রোতে ভাসি সারাক্ষণ
তুমিও যে আমার এক অবুঝ মন

[Verse 2 (Arabic)]
[Male]
في عتمة الليل حبك بينور طريقي
أنت النبض العالي وأنت رفيقي
دقات قلبي بتعزف ألحان الحنين
معاك بنسى كل آهات السنين

[Pre-Chorus 2 (Punjabi)]
[Female]
ਅੱਖਾਂ ਵਿੱਚ ਤੇਰੀ ਮੈਨੂੰ ਦਿਸਦਾ ਖੁਮਾਰ
ਮੇਰੇ ਦਿਲ ਉੱਤੇ ਛਾਇਆ ਤੇਰਾ ਹੀ ਪਿਆਰ
ਰੂਹਾਂ ਦਾ ਇਹ ਮੇਲ ਕਦੇ ਟੁੱਟ ਨਾ ਜਾਵੇ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਰਿਹਾ ਨਾ ਜਾਵੇ

[Chorus (Arabic)]
[Male]
يا شمس عمري ويا قمر ليالي
حبك في قلبي دايماً هو العالي
ما في حد غيرك يسكن في خيالي
أنت الروح وأنت حبي الغالي

[Verse 3 (Hindi)]
[Female]
तेरी ही बातों में सुकून मिलता है
तुझसे ही ये दिल खिलता है
तेरी हर अदा पे मैं हूँ फ़िदा
ना होना कभी अब मुझसे जुदा

[Pre-Chorus 3 (Arabic)]
[Male]
نار الهوى بتزيد في صمت السكون
وأنا غارق دايماً في بحر العيون
يا أغلى حلم في حياتي كلها
معاك السعادة دايماً بلقاها

[Chorus (Bangla)]
[Female]
জড়িয়ে ধরো আমায় এ বুকের গভীরে
হারিয়ে যেতে চাই ভালোবাসার তীরে
তোমার প্রেমের স্রোতে ভাসি সারাক্ষণ
তুমিও যে আমার এক অবুঝ মন

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਮੈਂ ਜਲਦਾ
ਹਰ ਪਲ ਤੇਰੇ ਹੀ ਰਾਹਾਂ ਤੇ ਮੈਂ ਚੱਲਦਾ
ਸਾਹਾਂ ਵਿੱਚ ਮੇਰੇ ਬਸ ਤੇਰੀ ਹੀ ਮਹਿਕ
ਦਿਲ ਵਿੱਚ ਉੱਠਦੀ ਏ ਪਿਆਰ ਦੀ ਲਹਿਕ

[Bridge (English)]
[Male]
Shadows falling softly on the spark of our desire
Every single touch is pulling us much higher
Lost inside the night... Sayed calls you home... (Sayed... Sayed...)
Melting in the rhythm where the bodies tightly meet
Let the silence echo in the passion and the heat
Burning like a flame until the morning comes alive

[Chorus (Hindi)]
[Female]
रूह की गहराइयों में तेरा ही नाम है
मेरे इस सफ़र का तू ही अंजाम है
तेरी इन निगाहों में बसना है मुझे
हर पल हर लम्हा बस पाना है तुझे

[Outro (Arabic)]
[Male]
يا همسة الحب في عز السكوت
معاك الزمان والعمر بيفوت
خلينا في حضن الغرام نذوب
عشقك في قلبي دايماً مكتوب
--------------------
[CLEAN LYRICS]
نار الشوق في قلبي بتنادي عليك
روحي بتدوب في سحر عينيك
خلينا نعيش الليلة في أحلى غرام
حبك في دمي أحلى من الكلام
तेरी बाँहों में खो जाने को दिल चाहे
हर पल तेरे ही करीब आने को दिल चाहे
इन धड़कनों की गहराई में तू बसा है
इश्क़ का ये कैसा खुमार हम पे छाया है
Caught inside the magic of your burning eyes
Taking me away into the endless skies
Pull me in closer to the rhythm of the beat
We are melting perfectly inside the heat
মিষ্টি প্রেমের নেশায় আমার হৃদয় হারায়
তোমার ওই আদরে মন শুধু তোমাকেই চায়
কাছে আসার গল্প লেখে নিরব তারা
তোমাকে ছাড়া আমার এ পৃথিবী দিশাহারা
साँसों की ये गर्मी कुछ कहने लगी है
चाहत की ये नदियां अब बहने लगी हैं
दूरी का ये आलम अब सहा ना जाए
दिल की ये बातें अब कैसे छुपाएं
জড়িয়ে ধরো আমায় এ বুকের গভীরে
হারিয়ে যেতে চাই ভালোবাসার তীরে
তোমার প্রেমের স্রোতে ভাসি সারাক্ষণ
তুমিও যে আমার এক অবুঝ মন
في عتمة الليل حبك بينور طريقي
أنت النبض العالي وأنت رفيقي
دقات قلبي بتعزف ألحان الحنين
معاك بنسى كل آهات السنين
ਅੱਖਾਂ ਵਿੱਚ ਤੇਰੀ ਮੈਨੂੰ ਦਿਸਦਾ ਖੁਮਾਰ
ਮੇਰੇ ਦਿਲ ਉੱਤੇ ਛਾਇਆ ਤੇਰਾ ਹੀ ਪਿਆਰ
ਰੂਹਾਂ ਦਾ ਇਹ ਮੇਲ ਕਦੇ ਟੁੱਟ ਨਾ ਜਾਵੇ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਰਿਹਾ ਨਾ ਜਾਵੇ
يا شمس عمري ويا قمر ليالي
حبك في قلبي دايماً هو العالي
ما في حد غيرك يسكن في خيالي
أنت الروح وأنت حبي الغالي
तेरी ही बातों में सुकून मिलता है
तुझसे ही ये दिल खिलता है
तेरी हर अदा पे मैं हूँ फ़िदा
ना होना कभी अब मुझसे जुदा
نار الهوى بتزيد في صمت السكون
وأنا غارق دايماً في بحر العيون
يا أغلى حلم في حياتي كلها
معاك السعادة دايماً بلقاها
জড়িয়ে ধরো আমায় এ বুকের গভীরে
হারিয়ে যেতে চাই ভালোবাসার তীরে
তোমার প্রেমের স্রোতে ভাসি সারাক্ষণ
তুমিও যে আমার এক অবুঝ মন
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਮੈਂ ਜਲਦਾ
ਹਰ ਪਲ ਤੇਰੇ ਹੀ ਰਾਹਾਂ ਤੇ ਮੈਂ ਚੱਲਦਾ
ਸਾਹਾਂ ਵਿੱਚ ਮੇਰੇ ਬਸ ਤੇਰੀ ਹੀ ਮਹਿਕ
ਦਿਲ ਵਿੱਚ ਉੱਠਦੀ ਏ ਪਿਆਰ ਦੀ ਲਹਿਕ
Shadows falling softly on the spark of our desire
Every single touch is pulling us much higher
Lost inside the night... Sayed calls you home..... Sayed... Sayed.....
Melting in the rhythm where the bodies tightly meet
Let the silence echo in the passion and the heat
Burning like a flame until the morning comes alive
रूह की गहराइयों में तेरा ही नाम है
मेरे इस सफ़र का तू ही अंजाम है
तेरी इन निगाहों में बसना है मुझे
हर पल हर लम्हा बस पाना है तुझे
يا همسة الحب في عز السكوت
معاك الزمان والعمر بيفوت
خلينا في حضن الغرام نذوب
عشقك في قلبي دايماً مكتوب